<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>星铎棋</title>
    <style>
        #draw-shapes {
            width: 100%;
            height: 100%;
        }
        #start-screen, #end-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #ffffff;
            text-align: center;
            transition: opacity 1s;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 140, 255, 0.5);
            font-size: 2em;
        }
        #start-screen a {
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet, red, orange, yellow, green, blue, indigo, violet);
            background-size: 200% auto;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
            animation: rainbow 5s linear infinite;
            text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.2);
        }
        #end-screen {
            display: none;
        }

        @keyframes rainbow {
            0% {background-position: 0%;}
            100% {background-position: 100%;}
        }

        @keyframes fadeInOut {
            0% {opacity: 0;}
            20% {opacity: 1;}
            80% {opacity: 1;}
            100% {opacity: 0;}
        }

        #message {
            display: none;
            animation-name: fadeInOut;
            animation-duration: 2s; /* 动画持续时间，可以根据需要调整 */
            animation-fill-mode: forwards; /* 动画结束后保持最后一帧的样式 */
            position: fixed; /* 使用固定定位，使元素始终在屏幕中央顶部 */
            top: 1em; /* 顶部对齐 */
            left: 50%; /* 左边距设置为 50%，使元素在水平方向上居中 */
            transform: translateX(-50%); /* 使用 transform 属性的 translateX 函数，将元素向左移动自身宽度的 50%，以确保元素完全居中 */
            padding: 10px; /* 添加内边距 */
            background-color: #f8f9fa; /* 设置背景颜色 */
            border-radius: 5px; /* 设置边框半径，使元素的角变得圆滑 */
            text-align: center; /* 文本居中对齐 */
            z-index: 9999; /* 设置 z-index，确保元素始终在其他元素之上 */
            font-weight: bold; /* 设置字体加粗 */
            font-size: 1.5em; /* 设置字体大小 */
            color: #00b7ff;
        }
    </style>
</head>
<body>
    <!-- 添加显示分数和当前玩家的容器 -->
    <div id="scoreboard" style="position: absolute; top: 5%; left: 5%; color: rgb(255, 255, 255); font-weight: bold; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-size: large;">
        <p id="blackScore">黑方: 0</p>
        <p id="whiteScore">白方: 0</p>
        <p id="currentPlayer">当前玩家: 黑方</p>
    </div>
    <div id="draw-shapes"></div>

    <div id="start-screen">
        <h1>星铎棋</h1>
        <a href="https://space.bilibili.com/17491641">点这里给UP助力QAQ</a>
        <h3>随便点击任意位置开始</h3>
    </div>
        
    <div id="end-screen">
        <h1>游戏结束</h1>
        <h2 id="end-message"></h2>
        <h3>随便点击任意位置重新开始</h3>
    </div>

    <div id="message"></div>
    
    <script>
        document.getElementById('start-screen').addEventListener('click', function() {
            this.style.opacity = '0';
            setTimeout(() => {
                this.style.display = 'none';
            }, 1000);
        });

        document.getElementById('end-screen').addEventListener('click', function() {
            this.style.opacity = '0';
            setTimeout(() => {
                this.style.display = 'none';
            }, 1000);
            restartGame()
        });
    </script>

    <script src="./two.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
